#!/bin/zsh

# =============================================================================
# MESHTASTIC NODE SECRETS CONFIGURATION
# =============================================================================
# This file contains sensitive information - keep it secure!
#
# SETUP INSTRUCTIONS:
# 1. Replace ALL values below with YOUR information
# 2. Save this file
# 3. Run the setup script: ./radio-setup.sh
#
# SECURITY NOTES:
# - This file contains your WiFi password
# - Do NOT commit to public repositories
# - Set secure permissions: chmod 600 secrets.sh
# =============================================================================

# --- NETWORK CREDENTIALS ---

# Your WiFi network name (SSID)
# - Must be 2.4GHz network (5GHz not supported)
# - Case-sensitive
WIFI_SSID="YourWiFiNetworkName"

# Your WiFi password
# - Case-sensitive
# - Special characters are supported
WIFI_PSK="YourWiFiPassword"

# MQTT Broker Address
# - Default: mqtt.meshtastic.org (public broker)
# - Or use your own: mqtt.yourdomain.com
MQTT_ADDRESS="mqtt.meshtastic.org"

# MQTT Credentials for public broker
# - Default credentials below work for public broker
# - Change if using private broker
MQTT_USERNAME="meshdev"
MQTT_PASSWORD="large4cats"

# --- NODE LOCATION ---

# Get coordinates from:
# - Google Maps: Right-click → Copy coordinates
# - Phone GPS app
# - Dedicated GPS device
#
# Format: Decimal degrees (NOT degrees/minutes/seconds)
# Examples:
#   Latitude:  40.7128   (New York City, positive for North)
#   Latitude: -33.8688   (Sydney, negative for South)
#   Longitude: -74.0060  (New York, negative for West of Prime Meridian)
#   Longitude: 151.2093  (Sydney, positive for East of Prime Meridian)

# Your node's latitude (decimal degrees)
LATITUDE="40.7128"

# Your node's longitude (decimal degrees)
LONGITUDE="-74.0060"

# Your node's altitude in meters
ALTITUDE="10"

# --- POSITION PRECISION (PRIVACY SETTING) ---

# Controls how precisely your location is shared on the public map (meshmap.net)
# Lower values = more precise location, less privacy
# Higher values = less precise location, more privacy
#
# Precision values and approximate accuracy:
#   10 = ~10 meters   (shows specific building/house)
#   13 = ~100 meters  (shows general property area)
#   14 = ~200 meters  (shows neighborhood block)
#   15 = ~400 meters  (shows general neighborhood)
#   16 = ~1 kilometer (shows part of town)
#
# Recommended:
#   - 10-13 for infrastructure nodes where exact location is helpful
#   - 14-15 for home nodes where you want privacy
#   - 16+ for maximum privacy
POSITION_PRECISION="15"

# =============================================================================
# REGION-SPECIFIC NOTES
# =============================================================================
#
# TIMEZONE:
# The setup script uses US Central Time by default:
#   "CST6CDT,M3.2.0/2:00:00,M11.1.0/2:00:00"
#
# For other timezones, edit radio-setup.sh line ~66
# Common examples:
#   EST: "EST5EDT,M3.2.0,M11.1.0"
#   PST: "PST8PDT,M3.2.0,M11.1.0"
#   MST: "MST7MDT,M3.2.0,M11.1.0"
#   UTC: "UTC0"
#
# LORA REGION:
# The setup script uses US frequency band by default
# For other regions, edit radio-setup.sh line ~31:
#   US:       lora.region US
#   Europe:   lora.region EU_868
#   UK:       lora.region EU_433
#   Australia: lora.region ANZ
#   Asia:     lora.region ASIA_923, ASIA_433
#
# =============================================================================
# VALIDATION CHECKLIST
# =============================================================================
# Before running the setup script, verify:
# [ ] WIFI_SSID matches your network exactly (case-sensitive)
# [ ] WIFI_PSK matches your password exactly (case-sensitive)
# [ ] WiFi is 2.4GHz (check router settings)
# [ ] LATITUDE and LONGITUDE are in decimal degrees format
# [ ] Coordinates are for correct location (check on Google Maps)
# [ ] ALTITUDE is in meters (approximate is fine)
# [ ] MQTT credentials are correct (default works for public broker)
#
# NOTE: The setup script sets altitude along with other position settings
#       to minimize firmware bugs that cause position_broadcast_secs to reset.
#       After setup, verify position_broadcast_secs is still 120 (not 43200).
# =============================================================================
